10911-25F, AEA Investors Small Business Fund I, NULL, Private Equity, PE-BUYOUT, Closed, 10017-10, AEA Investors, +86 (0)21 2308 7888, AEA Investors (www.aeainvestors.com), NULL, 2005, LIQUIDATED, 286, USD, Shanghai, NULL, China, 200040, [Commercial Services]
10918-72F, Questor Partners Fund I, NULL, Private Equity, PE-BUYOUT, Closed, 10105-66, Questor Management Company, NULL, Questor Management Company (www.questor.com), NULL, 1995, LIQUIDATED, 300, USD, Birmingham, Michigan, United States, 48009, [Consumer Durables,Transportation]
10938-34F, Rutland Fund I, NULL, Private Equity, PE-DISTRESSED, Closed, 10347-13, Rutland Partners, +44 (0)20 7451 0700, Rutland Partners (www.rutlandpartners.com), NULL, 2000, LIQUIDATED, 210, GBP, London, England, United Kingdom, SW1E 5LB, [Business Products and Services (B2B),Consumer Products and Services (B2C)]
10940-05F, Herkules Private Equity Fund, Ferd Private Equity Fund I, Private Equity, PE-BUYOUT, Closed, 10428-67, Herkules Capital, +47 22 04 80 00, Herkules Capital (www.herkulescapital.no), NULL, 2004, LIQUIDATED, 2000, NOK, Oslo, NULL, Norway, 113, [Consumer Products and Services (B2C),Healthcare]
10965-88F, J.W. Childs Equity Partners III, NULL, Private Equity, PE-BUYOUT, Closed, 10202-14, Prospect Hill Growth Partners, NULL, Prospect Hill Growth Partners (www.prospecthillgrowth.com), NULL, 2002, LIQUIDATED, 1750, USD, Boston, Massachusetts, United States, NULL, [Business Products and Services (B2B),Healthcare,Retail]
10972-99F, Hamilton Robinson Capital Partners II/Cygnet Capital Partners, NULL, Private Equity, PE-BUYOUT, Closed, 11206-00, Hamilton Robinson Capital Partners, +1 (203) 602-0011, Hamilton Robinson Capital Partners (www.hrco.com), NULL, 2001, LIQUIDATED, 70, USD, Stamford, Connecticut, United States, 6901.0, [Commercial Products]
11028-79F, Berenberg Private Equity, NULL, Private Equity, PE-BUYOUT, Closed, 11128-15, BPE Unternehmensbeteiligungen, +49 (0)40 3615 700, BPE Unternehmensbeteiligungen (www.bpe.de), NULL, 1999, LIQUIDATED, 56.12, EUR, Hamburg, NULL, Germany, 20354, [Commercial Products]
11031-04F, Broadview Capital Partners, NULL, Private Equity, PE-BUYOUT, Closed, 11129-68, BCP Capital Management, NULL, BCP Capital Management (www.broadviewcapital.com), NULL, 1999, LIQUIDATED, 250, USD, San Mateo, California, United States, 94404, [Communications and Networking,Software]
11031-22F, Brockhaus Private Equity, NULL, Private Equity, PE-BUYOUT, Closed, 11130-31, Brockhaus Private Equity, +352 02 46 16 00 0, Brockhaus Private Equity (www.brockhaus-pe.de), NULL, 2001, LIQUIDATED, 53, EUR, Luxembourg-Findel, NULL, Luxembourg, 1748, [Commercial Products]
11047-15F, Catalyst Investors I, NULL, Private Equity, PE-GROWTH, Closed, 10618-93, Catalyst Investors, +1 (212) 863-4848, Catalyst Investors (www.catalyst.com), NULL, 2000, LIQUIDATED, 110, USD, New York, New York, United States, 10022, [Communications and Networking]
11055-79F, Change Capital Fund, NULL, Private Equity, PE-BUYOUT, Closed, 11148-22, Change Capital Partners, NULL, Change Capital Partners (www.changecapitalpartners.com), NULL, 2003, LIQUIDATED, 300, EUR, Harrogate, England, United Kingdom, HG3 2HP, [Consumer Durables,Retail]
11142-73F, High Street Capital, NULL, Private Equity, PE-BUYOUT, Closed, 11209-69, High Street Capital, +1 (312) 423-2650, High Street Capital (www.HighStreetCapital.com), NULL, 1997, LIQUIDATED, 20, USD, Chicago, Illinois, United States, 60606, [Commercial Services,Computer Hardware,Other Consumer Products and Services,Services (Non-Financial)]
11162-44F, Seligman New Technologies Fund, NULL, Private Equity, PE-BUYOUT, Closed, 11223-10, Seligman Technology Group, NULL, Seligman Technology Group (www.jwseligman.com), NULL, 1999, LIQUIDATED, 580, USD, Palo Alto, California, United States, 94301, [Software]
11174-59F, Latin America Enterprise Fund I, NULL, Private Equity, PE-GROWTH, Closed, 11231-83, Latin America Enterprise Fund Managers, NULL, Latin America Enterprise Fund Managers (www.en.laefm.com), NULL, 1995, LIQUIDATED, 235.7, USD, Bogota, NULL, Colombia, 110221, [Financial Services,Media and Information Services (B2B)]
11184-67F, MBO Capital Fund I, NULL, Private Equity, PE-BUYOUT, Closed, 11238-40, MBO & Co, NULL, MBO & Co (www.mboandco.com), NULL, 2002, LIQUIDATED, 130.32, USD, NULL, NULL, China, NULL, [Commercial Products]
11242-36F, Prospect Partners, NULL, Private Equity, PE-BUYOUT, Closed, 10292-95, Prospect Partners, +1 (312) 782-7400, Prospect Partners (www.prospect-partners.com), NULL, 1998, LIQUIDATED, 105, USD, Chicago, Illinois, United States, 60606, [Consumer Durables]
11303-56F, TriWest Capital Growth Fund I, NULL, Private Equity, PE-BUYOUT, Closed, 11321-20, TriWest Capital Partners, +1 (403) 225-1144, TriWest Capital Partners (www.triwest.ca), NULL, 1999, LIQUIDATED, 57, CAD, Calgary, Alberta, Canada, T2P 4H2, [Business Products and Services (B2B),Consumer Products and Services (B2C)]
11312-56F, Bank Of Montreal Technology Investment Program, NULL, Venture Capital, VC-EARLY, Closed, 11328-22, Ventures West Capital, +1 (604) 688-9495, Ventures West Capital (www.ventureswest.com), NULL, 1996, LIQUIDATED, 60, USD, Vancouver, British Columbia, Canada, V6C 2W2, [Energy Equipment,Software]
11330-92F, MCM Capital Partners I, NULL, Private Equity, PE-BUYOUT, Closed, 10232-02, MCM Capital Partners, +1 (216) 514-1840, MCM Capital Partners (www.mcmcapital.com), NULL, 1998, LIQUIDATED, 50, USD, Cleveland, Ohio, United States, 44122, [Healthcare Devices and Supplies,Transportation]
11331-28F, Falfurrias Capital Partners I, NULL, Private Equity, PE-BUYOUT, Closed, 10456-30, Falfurrias Capital Partners, +1 (704) 371-3091, Falfurrias Capital Partners (www.falfurriascapital.com), NULL, 2006, LIQUIDATED, 98.78, USD, Charlotte, North Carolina, United States, 28202, [Commercial Banks]
11346-67F, Cypress Merchant Banking Partners, NULL, Private Equity, PE-BUYOUT, Closed, 10063-72, The Cypress Group, +1 (212) 705-0150, NULL, NULL, 1996, LIQUIDATED, 1050, USD, New York, New York, United States, 10022, [Commercial Products]
11347-48F, Texas Growth Fund II, NULL, Private Equity, PE-BUYOUT, Closed, 10128-61, TGF Management, NULL, TGF Management (www.tgfmanagement.com), NULL, 1998, LIQUIDATED, 450, USD, Austin, Texas, United States, 78746, [Commercial Products]
11350-81F, Meriturn Fund, NULL, Private Equity, PE-DISTRESSED, Closed, 10380-16, Meriturn Partners, +1 (415) 616-9800, Meriturn Partners (www.meriturn.com), NULL, 2003, LIQUIDATED, 40, USD, San Francisco, California, United States, 94111, [Commercial Services,Forestry]
11378-17F, Brockway Moran & Partners Fund, NULL, Private Equity, PE-BUYOUT, Closed, 10043-92, Brockway Moran & Partners, +1 (561) 750-2000, Brockway Moran & Partners (www.brockwaymoran.com), NULL, 1998, LIQUIDATED, 200, USD, Boca Raton, Florida, United States, 33432, [Commercial Products]
11378-89F, Bruckmann Rosser Sherrill & Co., NULL, Private Equity, PE-BUYOUT, Closed, 10029-34, Bruckmann,Rosser,Sherrill & Company, +1 (212) 521-3700, Bruckmann,Rosser,Sherrill & Company (www.brs.com), NULL, 1996, LIQUIDATED, 400, USD, New York, New York, United States, 10022, [Consumer Non-Durables]
11381-14F, Baker Communications Partners, NULL, Private Equity, PE-BUYOUT, Closed, 10237-60, Baker Capital, +1 (212) 848-2000, Baker Capital (www.bakercapital.com), NULL, 1997, LIQUIDATED, 406, USD, New York, New York, United States, 10022, [Communications and Networking,IT Services]
11383-30F, Candover 1997 Fund, NULL, Private Equity, PE-BUYOUT, Closed, 10073-44, Candover Investments, +44 (0)20 7489 9848, Candover Investments (www.candoverinvestments.com), NULL, 1997, LIQUIDATED, 850, USD, London, England, United Kingdom, EC3M 7AT, [Commercial Products]
11383-39F, Candover 2001 Fund, NULL, Private Equity, PE-BUYOUT, Closed, 51365-17, Arle Capital Partners,Candover Investments, NULL, Arle Capital Partners (www.arle.com),Candover Investments (www.candoverinvestments.com), NULL, 2002, LIQUIDATED, 2700, EUR, London, England, United Kingdom, SW1Y 4QU, [Business Products and Services (B2B),Consumer Products and Services (B2C),Media]
11383-48F, Candover 2005 Fund, NULL, Private Equity, PE-BUYOUT, Closed, 51365-17, Arle Capital Partners,Candover Investments, NULL, Arle Capital Partners (www.arle.com),Candover Investments (www.candoverinvestments.com), NULL, 2005, LIQUIDATED, 3500, EUR, London, England, United Kingdom, SW1Y 4QU, [Business Products and Services (B2B),Commercial Services,Consumer Products and Services (B2C)]
11424-16F, Parthenon Investors I, NULL, Private Equity, PE-BUYOUT, Closed, 10074-34, Parthenon Capital Partners, +1 (512) 813-4900, Parthenon Capital Partners (www.parthenoncapital.com), NULL, 1999, LIQUIDATED, 350, USD, Austin, Texas, United States, 78701, [Commercial Products,Commercial Services]
11428-48F, Highcrest Partners, NULL, Private Equity, PE-BUYOUT, Closed, 10159-48, Lovell Minnick Partners, +1 (646) 971-3230, Lovell Minnick Partners (www.lmpartners.com), NULL, 1999, LIQUIDATED, 15, USD, New York, New York, United States, 10036, [Consumer Finance,Holding Companies,Other Financial Services,Other Services (B2C Non-Financial),Specialized Finance]
11445-94F, Wynnchurch Capital Partners, NULL, Private Equity, PE-BUYOUT, Closed, 10032-58, Wynnchurch Capital, +1 (310) 492-4068, Wynnchurch Capital (www.wynnchurch.com), NULL, 2000, LIQUIDATED, 163, USD, El Segundo, California, United States, 90245, [Business Products and Services (B2B)]
11461-24F, Sun Capital Partners I, NULL, Private Equity, PE-BUYOUT, Closed, 10088-29, Sun Capital Partners, +44 (0)20 7318 1100, Sun Capital Partners (www.suncappart.com), NULL, 1996, LIQUIDATED, 28, USD, London, England, United Kingdom, W1K 2HX, [Business Products and Services (B2B),Consumer Products and Services (B2C)]
11466-82F, The Mekong Enterprise Fund II, NULL, Private Equity, PE-GROWTH, Closed, 11092-33, Mekong Capital, +84 (0)2 43772488, Mekong Capital (www.mekongcapital.com), NULL, 2006, LIQUIDATED, 50, USD, Hanoi, NULL, Vietnam, NULL, [Consumer Products and Services (B2C)]
11490-22F, J.W. Childs Equity Partners IV, NULL, Private Equity, PE-BUYOUT, Closed, 10202-14, Prospect Hill Growth Partners, NULL, Prospect Hill Growth Partners (www.prospecthillgrowth.com), NULL, 2015, CLOSED, 272.71, USD, Boston, Massachusetts, United States, NULL, [Commercial Services,Healthcare]
11661-94F, The Mekong Enterprise Fund, NULL, Private Equity, PE-GROWTH, Closed, 11092-33, Mekong Capital, +84 (0)2 43772488, Mekong Capital (www.mekongcapital.com), NULL, 2002, LIQUIDATED, 18.5, USD, Hanoi, NULL, Vietnam, NULL, [Consumer Durables]
11665-54F, J.C. Flowers III, NULL, Private Equity, PE-BUYOUT, Closed, 10342-09, J.C. Flowers & Co., +44 (0)20 7710 0500, J.C. Flowers & Co. (www.jcfco.com), NULL, 2009, CLOSED, 2300, USD, London, England, United Kingdom, EC2R 7HJ, [Insurance,Other Financial Services]
12054-88F, J.W. Childs Equity Partners I, NULL, Private Equity, PE-BUYOUT, Closed, 10202-14, Prospect Hill Growth Partners, NULL, Prospect Hill Growth Partners (www.prospecthillgrowth.com), NULL, 1995, LIQUIDATED, 430, USD, Boston, Massachusetts, United States, NULL, [Restaurants,Hotels and Leisure]
12343-69F, MidMark Equity Partners, NULL, Private Equity, PE-BUYOUT, Closed, 10140-13, MidMark Capital, NULL, MidMark Capital (www.midmarkcapital.com), NULL, 1995, LIQUIDATED, 81, USD, Morristown, New Jersey, United States, 7960.0, [Restaurants,Hotels and Leisure]
12415-15F, Hicks Muse Tate & Furst Latin America Fund, NULL, Private Equity, PE-BUYOUT, Closed, 38425-06, Hicks Muse Tate & Furst, NULL, NULL, NULL, 1998, LIQUIDATED, 934, USD, Dallas, Texas, United States, 75201, NULL
12415-24F, Hicks Muse Tate & Furst Europe Fund, NULL, Private Equity, PE-BUYOUT, Closed, 38425-06, Hicks Muse Tate & Furst, NULL, NULL, NULL, 1999, LIQUIDATED, 1500, EUR, Dallas, Texas, United States, 75201, [Commercial Services,Communications and Networking,Media]
12499-03F, West Africa Growth Sicar, NULL, Private Equity, PE-BUYOUT, Closed, 10595-98, Emerging Capital Partners, +225 20 310731, Emerging Capital Partners (www.ecpinvestments.com), NULL, 1997, LIQUIDATED, 28, USD, Abidjan, NULL, Ivory Coast, NULL, [Commercial Banks,Consumer Products and Services (B2C),Energy,Financial Services,Information Technology,Materials and Resources]
12585-61F, Candover 1994 Fund, NULL, Private Equity, PE-BUYOUT, Closed, 10073-44, Candover Investments, +44 (0)20 7489 9848, Candover Investments (www.candoverinvestments.com), NULL, 1995, LIQUIDATED, 307.5, GBP, London, England, United Kingdom, EC3M 7AT, [Business Products and Services (B2B),Commercial Transportation]
12607-57F, CID Capital Opportunity Fund I, NULL, Private Equity, PE-BUYOUT, Closed, 11150-65, CID Capital, +1 (317) 818-5030, CID Capital (www.cidcap.com), NULL, 2007, LIQUIDATED, 100, USD, Indianapolis, Indiana, United States, 46290, [Consumer Products and Services (B2C),Industrial Supplies and Parts]
12702-34F, LeapFrog Financial Inclusion Fund II, NULL, Private Equity, PE-BUYOUT, Closed, 40380-76, Leapfrog Investments, +65 6805 2170, Leapfrog Investments (www.leapfroginvest.com), NULL, 2014, CLOSED, 400, USD, NULL, NULL, Singapore, NULL, [Insurance,Other Financial Services]
12708-73F, ComVest Investment Partners IV, NULL, Private Equity, PE-BUYOUT, Closed, 10137-79, Comvest Partners, +1 (310) 979-0924, Comvest Partners (www.comvest.com), NULL, 2010, CLOSED, 516.8, USD, Los Angeles, California, United States, NULL, [Commercial Products]
12890-80F, Candover 2001 Fund US No. 2, NULL, Private Equity, PE-BUYOUT, Closed, 51365-17, Arle Capital Partners,Candover Investments, NULL, Arle Capital Partners (www.arle.com),Candover Investments (www.candoverinvestments.com), NULL, 2001, LIQUIDATED, 40, USD, London, England, United Kingdom, SW1Y 4QU, [Commercial Products,Computer Hardware]
12890-89F, Candover 2005 Fund US No. 3, NULL, Private Equity, PE-BUYOUT, Closed, 51365-17, Arle Capital Partners,Candover Investments, NULL, Arle Capital Partners (www.arle.com),Candover Investments (www.candoverinvestments.com), NULL, 2005, LIQUIDATED, 4342, USD, London, England, United Kingdom, SW1Y 4QU, [Commercial Services]
13031-11F, H.I.G. Growth Buyouts & Equity Fund II, NULL, Private Equity, PE-BUYOUT, Closed, 10097-56, H.I.G. Capital, +55 11 4550 4800, H.I.G. Capital (www.higcapital.com), NULL, 2011, CLOSED, 500, USD, Sao Paulo, NULL, Brazil, 04530-001, [Business Products and Services (B2B)]
13072-15F, Linx Partners I, NULL, Private Equity, PE-BUYOUT, Closed, 10330-66, Linx Partners, +1 (770) 818-0335, Linx Partners (www.linxpartners.com), NULL, 2001, LIQUIDATED, 48.5, USD, Atlanta, Georgia, United States, 30339, [Building Products,Energy]
13119-04F, Cardine Impresa, NULL, Private Equity, PE-GROWTH, Closed, 10755-37, Alcedo, +39 04 2255 9111, Alcedo (www.alcedo.it), NULL, 2001, LIQUIDATED, 70, EUR, Treviso, NULL, Italy, 31100, [Commercial Products]
13371-58F, Compass Partners European Equity Fund, NULL, Private Equity, PE-BUYOUT, Closed, 52970-14, Compass Partners International, +1 (203) 402-8980, Compass Partners International (cpil.co.uk), NULL, 1999, LIQUIDATED, 917, USD, Stamford, Connecticut, United States, 6901.0, [Commercial Products,Software]
13485-70F, Kickstart Seed Fund II, NULL, Venture Capital, VC-EARLY, Closed, 42788-17, Kickstart Seed Fund, +1 (801) 308-0440, Kickstart Seed Fund (www.kickstartfund.com), NULL, 2013, CLOSED, 25.875, USD, Cottonwood Heights, Utah, United States, 84121, [Software]
13563-46F, Evia Growth Opportunities III, NULL, Private Equity, PE-BUYOUT, Closed, 55267-84, Evia Capital Partners, NULL, Evia Capital Partners (www.eviacp.com), NULL, 2012, CLOSED, NULL, SGD, Singapore, NULL, Singapore, NULL, NULL
13605-49F, Baring Vostok Private Equity Fund V Supplemental Fund, NULL, Private Equity, PE-BUYOUT, Closed, 11121-04, Baring Vostok Capital Partners, +44 (0)14 8173 6947, Baring Vostok Capital Partners (www.baring-vostok.com), NULL, 2013, CLOSED, 350, USD, Saint Peter Port, Guernsey, United Kingdom, GY1 2HH, [Communications and Networking]
13618-45F, Fulcrum Capital Partners Fund II, NULL, Private Equity, PE-BUYOUT, Closed, 54647-74, Fulcrum Capital Partners, +1 (416) 864-2761, Fulcrum Capital Partners (www.fulcrumcapital.ca), NULL, 1998, LIQUIDATED, 85, CAD, Toronto, Ontario, Canada, M5K 1K7, NULL
13637-71F, Pine Tree Equity III,LP, NULL, Private Equity, PE-BUYOUT, Closed, 52692-13, Pine Tree Equity Partners, +1 (305) 808-9820, Pine Tree Equity Partners (www.pinetreeequity.com), NULL, 2013, CLOSED, 100, USD, Miami, Florida, United States, 33143, [Commercial Services,Healthcare Services]
13692-97F, H.I.G. European Capital Partners II, NULL, Private Equity, PE-BUYOUT, Closed, 10097-56, H.I.G. Capital, +55 11 4550 4800, H.I.G. Capital (www.higcapital.com), NULL, 2013, CLOSED, 825, EUR, Sao Paulo, NULL, Brazil, 04530-001, [Business Products and Services (B2B),Consumer Products and Services (B2C),Retail]
13744-72F, Renova Capital One, NULL, Private Equity, PE-BUYOUT, Closed, 14532-13, Svarog Capital Advisors, +7 (8)495 745 5757, Svarog Capital Advisors (www.svarogcapital.com), NULL, 2004, LIQUIDATED, NULL, EUR, Moscow, NULL, Russia, 119017, NULL
13774-96F, Progressio Investimenti, NULL, Private Equity, PE-BUYOUT, Closed, 52224-22, Progressio SGR, +39 02 8706 11, Progressio SGR (www.progressiosgr.it), NULL, 2006, LIQUIDATED, 100, EUR, Milan, NULL, Italy, 20121, [Consumer Non-Durables]
14009-77F, Adenia Capital (Indian Ocean), NULL, Private Equity, PE-BUYOUT, Closed, 54897-04, Adenia Partners, NULL, Adenia Partners (www.adenia.com), NULL, 2003, LIQUIDATED, 10, EUR, Saint Pierre, NULL, Mauritius, NULL, NULL
14057-56F, Erhvervsinvest I, NULL, Private Equity, PE-GROWTH, Closed, 60818-05, Erhvervsinvest Management, NULL, Erhvervsinvest Management (www.erhvervsinvest.dk), NULL, 2004, LIQUIDATED, 37, EUR, Charlottenlund, NULL, Denmark, 2920, [Consumer Durables]
14058-64F, Opera 1, NULL, Private Equity, PE-BUYOUT, Closed, 60047-38, Opera, NULL, Opera (www.operasgr.it), NULL, 2001, LIQUIDATED, 168, EUR, Milan, NULL, Italy, 20121, [Apparel and Accessories,Consumer Durables]
14140-18F, PCC '11, NULL, Venture Capital, VC-EARLY, Closed, 55459-00, SustainVC, NULL, SustainVC (www.sustainvc.com), NULL, 2011, CLOSED, 2.1, USD, Charlotte, North Carolina, United States, 28210, [Healthcare Services]
14403-88F, ACTIV Investments Fund, NULL, Private Equity, PE-BUYOUT, Closed, 51397-03, DRC Capital Ltd, +81 (0)33 201 8603, DRC Capital Ltd (www.drccapital.co.jp), NULL, 1999, LIQUIDATED, NULL, USD, Tokyo, NULL, Japan, 100-0005, NULL
14538-16F, Candover 2005 Fund US No. 2, NULL, Private Equity, PE-BUYOUT, Closed, 51365-17, Arle Capital Partners,Candover Investments, NULL, Arle Capital Partners (www.arle.com),Candover Investments (www.candoverinvestments.com), NULL, 2005, LIQUIDATED, 279.513, USD, London, England, United Kingdom, SW1Y 4QU, [Commercial Services]
14642-83F, The Czech and Slovak Private Equity Fund, NULL, Private Equity, PE-BUYOUT, Closed, 11197-72, Genesis Capital(Czech), +420 271 740 207, Genesis Capital(Czech) (www.genesis.cz), NULL, 1999, LIQUIDATED, 20, USD, Prague, NULL, Czech Republic, 101 00, [Communications and Networking]
14711-68F, BBG Fund, NULL, Venture Capital, VC-EARLY, Closed, 11741-77, AOL, NULL, AOL (www.aol.com), NULL, 2014, CLOSED, NULL, USD, Dulles, Virginia, United States, NULL, [Commercial Services,Software]
15009-85F, Isai Venture II, NULL, Venture Capital, VC-EARLY, Closed, 52196-50, ISAI, +33 (0)1 55 37 70 90, ISAI (www.isai.fr), NULL, 2015, CLOSED, 75, EUR, Paris, NULL, France, 75116, [Software]
15134-14F, Northedge Capital Fund II, NULL, Private Equity, PE-BUYOUT, Closed, 54966-79, NorthEdge Capital, +44 (0)12 1312 4660, NorthEdge Capital (northedge.com), NULL, 2016, CLOSED, 308.7, GBP, Birmingham, England, United Kingdom, B4 6AT, [Business Products and Services (B2B),Consumer Products and Services (B2C)]
15153-31F, The GreenSky Accelerator Fund I, NULL, Venture Capital, VC-EARLY, Closed, 85110-58, GreenSky Capital, +1 (416) 585-7850, GreenSky Capital (www.greenskycapital.com), NULL, 2015, CLOSED, 3.3, CAD, Toronto, Ontario, Canada, M5C 1H6, [Business Products and Services (B2B),Information Technology]
15165-10F, Gilde BuyOut Fund V, NULL, Private Equity, PE-BUYOUT, Closed, 42133-78, Gilde Buy Out Partners, +49 (0)69 2731 5660, Gilde Buy Out Partners (www.gilde.com), NULL, 2015, CLOSED, 1100, EUR, Frankfurt, NULL, Germany, 60325, [Commercial Products]
15339-61F, Pt Arctic Fund I, NULL, Private Equity, PE-BUYOUT, Closed, 62990-56, Pt Capital, +1 (907) 433-6600, Pt Capital (www.ptcapital.com), NULL, 2016, CLOSED, 125, USD, Anchorage, Alaska, United States, 99503, [Commercial Services]
15466-06F, Think2ACT Capital, NULL, Private Equity, PE-BUYOUT, Closed, 57022-57, Think2Act Partners, NULL, Think2Act Partners (www.think2act.be), NULL, 2014, CLOSED, 8, EUR, Zwijndrecht, NULL, Belgium, 2070, [Commercial Products]
15547-60F, The Causeway Capital Partners I, NULL, Private Equity, PE-GROWTH, Closed, 156933-10, Causeway Capital Partners, NULL, Causeway Capital Partners (www.causewaycapital.eu), NULL, 2016, CLOSED, 50.5, EUR, London, England, United Kingdom, SE1 1TY, [Business Products and Services (B2B),Consumer Products and Services (B2C),Energy,Financial Services,Healthcare,Information Technology,Materials and Resources]
15696-01F, Glade Brook Private Investors IX, NULL, Private Equity, PE-GROWTH, Closed, 58369-96, Glade Brook Capital Partners, +1 (203) 861-3000, Glade Brook Capital Partners (www.gladebrookcapital.com), NULL, 2016, CLOSED, 100.738, USD, Greenwich, Connecticut, United States, 6830.0, [Restaurants,Hotels and Leisure,Software]
15724-81F, VALTEGRA Fund I, NULL, Private Equity, PE-BUYOUT, Closed, 118980-73, Valtegra, NULL, Valtegra (www.valtegragroup.com), NULL, 2015, CLOSED, 100, EUR, Findel, NULL, Luxembourg, 1748, [Commercial Services,Consumer Non-Durables]
15725-35F, SproutX Agtech Seed Fund, NULL, Venture Capital, VC-EARLY, Closed, 51435-19, Artesian Capital Management,SproutX, NULL, Artesian Capital Management (www.artesianinvest.com),SproutX (www.sproutx.com.au), NULL, 2017, CLOSED, 10, AUD, Adelaide, South Australia, Australia, NULL, [Agriculture,Information Technology]
15770-26F, The Alantra Private Equity Fund III, N+1 Private Equity Fund III, Private Equity, PE-BUYOUT, Closed, 11255-05, Alantra Partners, +1 (617) 482-6200, Alantra Partners (www.alantra.com), NULL, 2017, CLOSED, 450, EUR, New York, New York, United States, 10017, [Commercial Products]
15881-86F, The GreenSky Accelerator Fund II, NULL, Venture Capital, VC-EARLY, Closed, 85110-58, GreenSky Capital, +1 (416) 585-7850, GreenSky Capital (www.greenskycapital.com), NULL, 2017, CLOSED, 6.7, CAD, Toronto, Ontario, Canada, M5C 1H6, [Business Products and Services (B2B)]
15899-50F, The Russia-Turkey Investment Fund, NULL, Private Equity, PE-GROWTH, Closed, 52807-24, Russian Direct Investment Fund, +7 (8)495 644 3414, Russian Direct Investment Fund (www.rdif.ru), NULL, 2018, CLOSED, 1000, USD, Moscow, NULL, Russia, 123112, [Healthcare Devices and Supplies,Software]
15974-02F, The TealTech Fund, NULL, Venture Capital, VC-EARLY, Closed, 42802-93, Torrey Pines Investment, +1 (858) 724-0581, Torrey Pines Investment (www.torreypinesinv.com), NULL, 2017, CLOSED, 60, USD, San Diego, California, United States, 92130, [Healthcare Devices and Supplies,Healthcare Technology Systems,Information Technology]
16011-82F, The EMH Digital Growth Fund, NULL, Private Equity, PE-GROWTH, Closed, 60229-72, EMH Partners, +49 (0)89 2388 680, EMH Partners (www.emh.com), NULL, 2017, CLOSED, 700, EUR, Munich, NULL, Germany, 80331, [Business Products and Services (B2B)]
16239-34F, Newport Global Opportunities Fund IA, NULL, Private Credit, PC-DISTRESSED, Closed, 26173-36, Newport Global Advisors, +1 (713) 559-7400, Newport Global Advisors (www.newportglobaladvisors.com), NULL, 2016, CLOSED, 500, USD, The Woodlands, Texas, United States, 77380, NULL
16264-18F, Glade Brook Private Investors XIII, NULL, Private Equity, PE-GROWTH, Closed, 58369-96, Glade Brook Capital Partners, +1 (203) 861-3000, Glade Brook Capital Partners (www.gladebrookcapital.com), NULL, 2018, CLOSED, 20.2769, USD, Greenwich, Connecticut, United States, 6830.0, [Retail,Software]
16281-01F, PG Life, NULL, Private Equity, PE-BUYOUT, Closed, 11268-91, Partners Group, +1 (303) 606-3600, Partners Group (www.partnersgroup.com), NULL, 2019, CLOSED, NULL, USD, Denver, Colorado, United States, 80021, NULL
16295-05F, PPC Fund II, NULL, Private Equity, PE-BUYOUT, Closed, 10845-46, Pritzker Private Capital, +1 (310) 575-9798, Pritzker Private Capital (www.ppcpartners.com), NULL, 2018, CLOSED, 1800, USD, Los Angeles, California, United States, 90025, [Commercial Products,Commercial Services]
16323-31F, Thompson Street Capital Partners V, NULL, Private Equity, PE-BUYOUT, Closed, 10034-38, Thompson Street Capital Partners, +1 (314) 727-2112, Thompson Street Capital Partners (www.tscp.com), NULL, 2018, CLOSED, 1150, USD, Saint Louis, Missouri, United States, 63105, [Business Products and Services (B2B),Healthcare,Software]
16357-51F, Cressey & Co Fund VI, NULL, Private Equity, PE-BUYOUT, Closed, 11036-08, Cressey & Company, +1 (615) 369-8400, Cressey & Company (www.cresseyco.com), NULL, 2018, CLOSED, 995, USD, Nashville, Tennessee, United States, 37215, [Healthcare Services,Information Technology]
16379-83F, ISAI Expansion II, NULL, Private Equity, PE-GROWTH, Closed, 52196-50, ISAI, +33 (0)1 55 37 70 90, ISAI (www.isai.fr), NULL, 2018, CLOSED, 175, USD, Paris, NULL, France, 75116, [Software]
16552-81F, Btov Industrial Technologies Fund, NULL, Venture Capital, VC-EARLY, Closed, 53967-52, b-to-v Partners, +49 (0)30 3465 5840 0, b-to-v Partners (www.btov.vc), NULL, 2019, CLOSED, 100, EUR, Berlin, NULL, Germany, 10719, [Computer Hardware,Software]
16566-76F, L-Gam II, NULL, Private Equity, PE-BUYOUT, Closed, 60001-12, L-GAM Advisers, +39 02 8818 61, L-GAM Advisers (www.l-gam.com), NULL, 2018, CLOSED, 772, EUR, Milan, NULL, Italy, 20123, [Commercial Products]
16574-41F, Forgepoint Cybersecurity Fund II, NULL, Venture Capital, VC-EARLY, Closed, 163040-23, ForgePoint Capital, +1 (650) 289-4455, ForgePoint Capital (www.forgepointcap.com), NULL, 2020, CLOSED, 450, USD, San Mateo, California, United States, 94402, [Other Information Technology]
16579-00F, The GreenSky Accelerator Fund III, NULL, Venture Capital, VC-EARLY, Closed, 85110-58, GreenSky Capital, +1 (416) 585-7850, GreenSky Capital (www.greenskycapital.com), NULL, 2020, CLOSED, NULL, CAD, Toronto, Ontario, Canada, M5C 1H6, NULL
16598-26F, XFund 3, NULL, Venture Capital, VC-EARLY, Closed, 53775-82, Xf (Specialized Finance), NULL, Xf (Specialized Finance) (www.xfund.com), NULL, 2020, CLOSED, 120, USD, Palo Alto, California, United States, 94301, NULL
16676-20F, e.ventures US VI, NULL, Venture Capital, VC-EARLY, Closed, 11124-64, e.ventures, NULL, e.ventures (www.eventures.vc), NULL, 2019, CLOSED, 225, USD, Paris, NULL, France, NULL, [Information Technology]
16940-53F, Eniac Special Epsilon, NULL, Venture Capital, VC-EARLY, Closed, 51472-63, Eniac Ventures, +1 (415) 813-5530, Eniac Ventures (www.eniac.vc), NULL, 2019, CLOSED, 1.95602, USD, San Francisco, California, United States, 94105, [Software]
16982-20F, The Investible Early Stage Fund, NULL, Venture Capital, VC-EARLY, Closed, 156213-82, Investible, +61 (0)2 9037 1882, Investible (www.investible.com), NULL, 2018, CLOSED, 22, USD, Sydney, New South Wales, Australia, 2000, [Information Technology]
17208-19F, Rubicon Technology Partners III, NULL, Private Equity, PE-BUYOUT, Closed, 60007-06, Rubicon Technology Partners, NULL, Rubicon Technology Partners (www.rubicontp.com), NULL, 2020, CLOSED, 1269, USD, Boulder, Colorado, United States, 80302, [Software]
17687-26F, henQ IV, NULL, Venture Capital, VC-EARLY, Closed, 53315-65, HenQ, +31 (0)20 740 0724, HenQ (www.henq.vc), NULL, 2020, CLOSED, 103, EUR, Amsterdam, NULL, Netherlands, 1015 BT, [Business Products and Services (B2B),Software]
