CREATE TABLE fund_a (
0  fund_id varchar(9),
1  fund_name varchar(61),
2  fund_former_name varchar(27),
3  asset_class varchar(15),
4  strategy varchar(13),
5  status varchar(6),
6  investor_id varchar(9),
7  investor varchar(43),
8  investor_phone varchar(21),
9  investor_website varchar(88),
10  investor_email varchar(1),
11  fund_vintage Integer,
12  fund_status varchar(10),
13  fund_size FLOAT,
14  native_currency varchar(3),
15  investor_city varchar(18),
16  investor_state_or_province varchar(16),
17  investor_country varchar(14),
18  investor_post_code varchar(9),
19  preferred_industries varchar(165));
CREATE TABLE fund_b (
0  fund_id Integer,
1  firm_id Integer,
2  name varchar(60),
3  vintage_year Integer,
4  asset_class varchar(20),
5  strategy varchar(20),
6  status varchar(10),
7  fund_size_usd FLOAT,
8  fund_manager varchar(50),
9  industries varchar(549),
10  manager_city varchar(20),
11  manager_state varchar(20),
12  manager_country varchar(20),
13  manager_website varchar(40),
14  manager_email varchar(40),
15  manager_tel varchar(30),
16  manager_fax varchar(30),
17  primary_geographic_focus varchar(40));


